# api-rest-graphql

./: API_Rest_GraphQl.sln  README.md
API_Rest_GraphQl/: API_Rest_GraphQl.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_Rest_GraphQl/Controllers/: LivroController.cs  WeatherForecastController.cs
API_Rest_GraphQl/Controllers/GraphQl/: LivroGraphController.cs
API_Rest_GraphQl/Controllers/Rest/: AutenticacaoController.cs  LivroController.cs
API_Rest_GraphQl/Models/: Livro.cs
API_Rest_GraphQl/Models/AppSettings/: AppSettings.cs  Configuration.cs
API_Rest_GraphQl/Models/Context/: BibliotecaContext.cs
API_Rest_GraphQl/Models/DTOs/: LivroDTO.cs  UsuarioDTO.cs
API_Rest_GraphQl/Models/Entities/: Comum.cs  Livro.cs  Usuario.cs
API_Rest_GraphQl/Models/GraphTypes/: LivroInputType.cs  LivroType.cs
API_Rest_GraphQl/Mutations/: LivroMutation.cs
API_Rest_GraphQl/Properties/: launchSettings.json
API_Rest_GraphQl/Queries/: LivroQuery.cs
API_Rest_GraphQl/Repositorios/: LivroRepository.cs  UsuarioRepository.cs
API_Rest_GraphQl/Repositorios/Interfaces/: ILivroRepository.cs  IUsuarioRepository.cs
API_Rest_GraphQl/Services/: LivroService.cs  SeedingService.cs  TokenService.cs
API_Rest_GraphQl/Services/Interfaces/: ILivroService.cs  ISeedingService.cs  ITokenService.cs
API_Rest_GraphQl/Utilities/: GraphQLQuery.cs  Mapper.cs
API_Rest_GraphQl/Utilities/Enums/: Role.cs
